DOMAIN=

git clone https://github.com/OpenVPN/easy-rsa.git
cd easy-rsa/easyrsa3
./easyrsa init-pki
./easyrsa build-ca nopass

./easyrsa build-server-full www.$DOMAIN nopass
./easyrsa build-server-full staff.$DOMAIN nopass

./easyrsa build-client-full client1.$DOMAIN nopass
./easyrsa build-client-full client2.$DOMAIN nopass

./easyrsa gen-crl


mkdir ~/$DOMAIN/
cp pki/ca.crt ~/$DOMAIN/
cp pki/issued/www.$DOMAIN.crt ~/$DOMAIN/
cp pki/private/www.$DOMAIN.key ~/$DOMAIN/

cp pki/issued/staff.$DOMAIN.crt ~/$DOMAIN/
cp pki/private/staff.$DOMAIN.key ~/$DOMAIN/

cp pki/issued/client1.$DOMAIN.crt ~/$DOMAIN
cp pki/private/client1.$DOMAIN.key ~/$DOMAIN/

cp pki/issued/client2.$DOMAIN.crt ~/$DOMAIN
cp pki/private/client2.$DOMAIN.key ~/$DOMAIN/

cp pki/crl.pem ~/$DOMAIN/

cd ~/$DOMAIN/
